{
  "manifest_version": 3,
  "name": "GamedIn",
  "version": "1.0.0",
  "description": "Zero-effort job application tracking for GamedIn. Auto-detects apply success on LinkedIn, Indeed, Glassdoor, Greenhouse, Lever and grants rewards.",
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.indeed.co.uk/*",
    "*://*.indeed.ca/*",
    "*://au.indeed.com/*",
    "*://*.glassdoor.com/*",
    "*://*.glassdoor.co.uk/*",
    "*://*.greenhouse.io/*",
    "*://boards.greenhouse.io/*",
    "*://jobs.greenhouse.io/*",
    "*://jobs.lever.co/*",
    "*://*.lever.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["widget/widget.html", "widget/widget.js", "widget/widget-widget.css"],
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.indeed.co.uk/*",
        "*://*.indeed.ca/*",
        "*://au.indeed.com/*",
        "*://*.glassdoor.com/*",
        "*://*.glassdoor.co.uk/*",
        "*://*.greenhouse.io/*",
        "*://boards.greenhouse.io/*",
        "*://jobs.greenhouse.io/*",
        "*://jobs.lever.co/*",
        "*://*.lever.co/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.indeed.co.uk/*",
        "*://*.indeed.ca/*",
        "*://au.indeed.com/*",
        "*://*.glassdoor.com/*",
        "*://*.glassdoor.co.uk/*",
        "*://*.greenhouse.io/*",
        "*://boards.greenhouse.io/*",
        "*://jobs.greenhouse.io/*",
        "*://jobs.lever.co/*",
        "*://*.lever.co/*"
      ],
      "js": [
        "parsers/siteRegistry.js",
        "parsers/jobParser.js",
        "content-job-sites.js"
      ],
      "run_at": "document_end"
    }
  ]
}
